#ifndef RES_TEXTURE_TILES_H_INCLUDED
#define RES_TEXTURE_TILES_H_INCLUDED

unsigned char RES_TEXTURE_TILES[] = {
0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x14,0x08,0x06,0x00,0x00,0x00,0x46,0x52,0xf9,0xf3
,0x00,0x00,0x00,0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00
,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,0x74,0x49,0x4d,0x45,0x07,0xe1,0x01,0x1e,0x0f,0x03,0x39,0xe3,0x1e,0xf7,0x6d,0x00,0x00,0x01,0x29,0x49,0x44
,0x41,0x54,0x68,0xde,0xed,0x9a,0x31,0x0a,0x83,0x30,0x18,0x85,0xff,0x8a,0x4b,0x46,0x9d,0x4a,0x26,0xa1,0x17,0xe8,0xe0,0x6d,0x3a,0x77,0xef,0x81,0x7a,0x8d,0xde,0xc2
,0xa1,0x73,0x8b,0xe0,0x24,0x9d,0xea,0xe8,0xd8,0x0e,0xd6,0xc1,0x40,0x4a,0xc8,0xff,0x14,0x91,0xf7,0x2d,0x12,0xa1,0x9f,0x09,0xaf,0x98,0xa7,0xb8,0x13,0x30,0xc6,0x98
,0x0f,0xd2,0x77,0x3e,0xf5,0xd0,0xf9,0x25,0x57,0xec,0x7a,0x6f,0x17,0xac,0xef,0xf9,0xc0,0x0a,0x53,0x99,0x81,0xa2,0x28,0x20,0x9e,0xa6,0x69,0x44,0x44,0xa4,0x3c,0x62
,0xe6,0x55,0xdd,0x87,0x63,0x09,0x5a,0x67,0xf5,0x3b,0x66,0x20,0x61,0x37,0x0a,0x0f,0x20,0x61,0x5d,0xcd,0x13,0xb0,0x88,0x48,0xd7,0x75,0xaa,0xdf,0x67,0x59,0x36,0x19
,0xb7,0x2f,0xdd,0x7c,0xec,0x7e,0x3a,0x6e,0x95,0xeb,0xb3,0xce,0xb8,0x57,0x0a,0x8d,0x2b,0x7c,0x2b,0x85,0xf9,0x20,0x4c,0x84,0x6c,0x1a,0x06,0xcc,0x80,0x09,0x03,0x26
,0xab,0x25,0x5d,0xf2,0x62,0x6e,0x71,0xd2,0x16,0x32,0xb7,0x38,0x69,0x0b,0x99,0xf5,0x9c,0x8f,0xad,0x3b,0xc6,0x23,0x8c,0x2e,0x64,0xb9,0x47,0xf8,0xa7,0x90,0xa5,0x4b
,0xff,0xa3,0xdc,0x30,0x7d,0xa1,0x87,0xe2,0x86,0xe9,0x0b,0x3d,0xd8,0x17,0x18,0x7a,0x28,0x6e,0x98,0x46,0x2b,0x74,0xc3,0xcc,0x2d,0x6f,0xd1,0xdc,0x83,0x09,0x03,0x26
,0x2c,0x59,0xaa,0xa2,0x15,0x8b,0x76,0xcf,0x0d,0x2d,0x5a,0xb1,0x18,0xb4,0x30,0xb7,0xeb,0x0d,0x58,0xfb,0xfa,0x12,0xd5,0x96,0x43,0x0b,0x96,0x96,0x1e,0x2d,0x8c,0x78
,0x7d,0xc9,0x5b,0x34,0xf7,0x60,0xc2,0x80,0x09,0x03,0x26,0x1b,0x6b,0xd1,0x6c,0xcb,0xcb,0xb6,0xe5,0x45,0x03,0x1e,0xbf,0xc4,0x40,0x31,0x7e,0x89,0x01,0xf3,0xa1,0x9f
,0x0e,0xd0,0xc2,0x1a,0x27,0xfc,0x02,0x6c,0x8d,0x42,0x2b,0xa9,0x2d,0x5e,0xbd,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82};

#endif