#ifndef RES_APPICON_H_INCLUDED
#define RES_APPICON_H_INCLUDED

static const struct {
  unsigned int width;
  unsigned int height;
  unsigned int bytes_per_pixel;
  unsigned char	pixel_data[32 * 32 * 4 + 1];
} RES_APPICON = {
  32, 32, 4,
  "\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011"
  "\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377"
  "\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011"
  "\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377"
  "\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011"
  "\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377"
  "\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011"
  "\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377)))\377)))\377)))\377))"
  ")\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377"
  ")))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377))"
  ")\377)))\377)))\377)))\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377\011\011\011"
  "\377\011\011\011\377\011\011\011\377\011\011\011\377)))\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377\011\011\011\377\011"
  "\011\011\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377\011"
  "\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377)))\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377\011\011\011\377"
  "\011\011\011\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377"
  "\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377)))\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377\011\011\011\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377)))"
  "\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377)))\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377\011"
  "\011\011\377\011\011\011\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377)))"
  "\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377)))\377)))\377)))\377)"
  "))\377)))\377)))\377)))\377)))\377)))\377\030\030\030\377\030\030\030\377\030\030"
  "\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  ")))\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377)))\377\030\030"
  "\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377)))\377)))\377\030\030\030\377\030\030\030\377\030\030"
  "\030\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377)))\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377)))\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377)))"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377\011"
  "\011\011\377\011\011\011\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377)))"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377)))\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377\011\011\011"
  "\377\011\011\011\377\011\011\011\377\011\011\011\377)))\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377)))\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377)))\377)))\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  ")))\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377)))\377\030\030"
  "\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377)))\377)))\377\030\030\030\377\030\030\030\377\030\030"
  "\030\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377)))\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377)))\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377)))"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377\011"
  "\011\011\377\011\011\011\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377)))"
  "\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377)))\377)))\377)))\377)))\377)"
  "))\377)))\377)))\377)))\377)))\377)))\377\030\030\030\377\030\030\030\377\030\030"
  "\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  ")))\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377)))\377\030\030"
  "\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377"
  "\011\011\011\377\011\011\011\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377)))\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377)))\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377"
  "\011\011\011\377\011\011\011\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377)))\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377)))\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377"
  "\011\011\011\377\011\011\011\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377)))\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377)))\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377)))\377\011\011\011\377\011\011\011\377"
  "\011\011\011\377\011\011\011\377)))\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377"
  "\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030"
  "\377)))\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377)))\377))"
  ")\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377"
  ")))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377)))\377))"
  ")\377)))\377)))\377)))\377)))\377)))\377\011\011\011\377\011\011\011\377\011\011"
  "\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377"
  "\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011"
  "\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377"
  "\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011"
  "\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377"
  "\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011"
  "\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377"
  "\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011\377\011\011\011"
  "\377\011\011\011\377"
};

#endif