#ifndef RES_SOUND_DUMMY_H_INCLUDED
#define RES_SOUND_DUMMY_H_INCLUDED

unsigned char RES_SOUND_DUMMY[] = {
0x4f,0x67,0x67,0x53,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5c,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0xc3,0x06,0x78,0x01,0x1e,0x01,0x76,0x6f,0x72,0x62
,0x69,0x73,0x00,0x00,0x00,0x00,0x01,0x44,0xac,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0xad,0x01,0x00,0x00,0x00,0x00,0x00,0xb8,0x01,0x4f,0x67,0x67,0x53,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5c,0x12,0x00,0x00,0x01,0x00,0x00,0x00,0x6e,0xd1,0x80,0x5c,0x10,0x44,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
,0xff,0xff,0xff,0xe5,0x03,0x76,0x6f,0x72,0x62,0x69,0x73,0x34,0x00,0x00,0x00,0x41,0x4f,0x3b,0x20,0x61,0x6f,0x54,0x75,0x56,0x20,0x5b,0x32,0x30,0x31,0x31,0x30,0x34
,0x32,0x34,0x5d,0x20,0x28,0x62,0x61,0x73,0x65,0x64,0x20,0x6f,0x6e,0x20,0x58,0x69,0x70,0x68,0x2e,0x4f,0x72,0x67,0x27,0x73,0x20,0x6c,0x69,0x62,0x56,0x6f,0x72,0x62
,0x69,0x73,0x29,0x00,0x00,0x00,0x00,0x01,0x05,0x76,0x6f,0x72,0x62,0x69,0x73,0x29,0x42,0x43,0x56,0x01,0x00,0x08,0x00,0x00,0x00,0x31,0x4c,0x20,0xc5,0x80,0xd0,0x90
,0x55,0x00,0x00,0x10,0x00,0x00,0x60,0x24,0x29,0x0e,0x93,0x66,0x49,0x29,0xa5,0x94,0xa1,0x28,0x79,0x98,0x94,0x48,0x49,0x29,0xa5,0x94,0xc5,0x30,0x89,0x98,0x94,0x89
,0xc5,0x18,0x63,0x8c,0x31,0xc6,0x18,0x63,0x8c,0x31,0xc6,0x18,0x63,0x8c,0x20,0x34,0x64,0x15,0x00,0x00,0x04,0x00,0x80,0x28,0x09,0x8e,0xa3,0xe6,0x49,0x6a,0xce,0x39
,0x67,0x18,0x27,0x8e,0x72,0xa0,0x39,0x69,0x4e,0x38,0xa7,0x20,0x07,0x8a,0x51,0xe0,0x39,0x09,0xc2,0xf5,0x26,0x63,0x6e,0xa6,0xb4,0xa6,0x6b,0x6e,0xce,0x29,0x25,0x08
,0x0d,0x59,0x05,0x00,0x00,0x02,0x00,0x40,0x48,0x21,0x85,0x14,0x52,0x48,0x21,0x85,0x14,0x62,0x88,0x21,0x86,0x18,0x62,0x88,0x21,0x87,0x1c,0x72,0xc8,0x21,0xa7,0x9c
,0x72,0x0a,0x2a,0xa8,0xa0,0x82,0x0a,0x32,0xc8,0x20,0x83,0x4c,0x32,0xe9,0xa4,0x93,0x4e,0x3a,0xe9,0xa8,0xa3,0x8e,0x3a,0xea,0x28,0xb4,0xd0,0x42,0x0b,0x2d,0xb4,0xd2
,0x4a,0x4c,0x31,0xd5,0x56,0x63,0xae,0xbd,0x06,0x5d,0x7c,0x73,0xce,0x39,0xe7,0x9c,0x73,0xce,0x39,0xe7,0x9c,0x73,0xce,0x09,0x42,0x43,0x56,0x01,0x00,0x20,0x00,0x00
,0x04,0x42,0x06,0x19,0x64,0x10,0x42,0x08,0x21,0x85,0x14,0x52,0x88,0x29,0xa6,0x98,0x72,0x0a,0x32,0xc8,0x80,0xd0,0x90,0x55,0x00,0x00,0x20,0x00,0x80,0x00,0x00,0x00
,0x00,0x47,0x91,0x14,0x49,0xb1,0x14,0xcb,0xb1,0x1c,0xcd,0xd1,0x24,0x4f,0xf2,0x2c,0x51,0x13,0x35,0xd1,0x33,0x45,0x53,0x54,0x4d,0x55,0x55,0x55,0x55,0x75,0x5d,0x57
,0x76,0x65,0xd7,0x76,0x75,0xd7,0x76,0x7d,0x59,0x98,0x85,0x5b,0xb8,0x7d,0x59,0xb8,0x85,0x5b,0xd8,0x85,0x5d,0xf7,0x85,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86
,0x61,0xf8,0x7d,0xdf,0xf7,0x7d,0xdf,0xf7,0x7d,0x20,0x34,0x64,0x15,0x00,0x20,0x01,0x00,0xa0,0x23,0x39,0x96,0xe3,0x29,0xa2,0x22,0x1a,0xa2,0xe2,0x39,0xa2,0x03,0x84
,0x86,0xac,0x02,0x00,0x64,0x00,0x00,0x04,0x00,0x20,0x09,0x92,0x22,0x29,0x92,0xa3,0x49,0xa6,0x66,0x6a,0xae,0x69,0x9b,0xb6,0x68,0xab,0xb6,0x6d,0xcb,0xb2,0x2c,0xcb
,0xb2,0x0c,0x84,0x86,0xac,0x02,0x00,0x00,0x01,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0xa0,0x69,0x9a,0xa6,0x69,0x9a,0xa6,0x69,0x9a,0xa6,0x69,0x9a,0xa6,0x69,0x9a,0xa6
,0x69,0x9a,0xa6,0x69,0x9a,0x66,0x59,0x96,0x65,0x59,0x96,0x65,0x59,0x96,0x65,0x59,0x96,0x65,0x59,0x96,0x65,0x59,0x96,0x65,0x59,0x96,0x65,0x59,0x96,0x65,0x59,0x96
,0x65,0x59,0x96,0x65,0x59,0x96,0x65,0x59,0x96,0x65,0x59,0x40,0x68,0xc8,0x2a,0x00,0x40,0x02,0x00,0x40,0xc7,0x71,0x1c,0xc7,0x71,0x24,0x45,0x52,0x24,0xc7,0x72,0x2c
,0x07,0x08,0x0d,0x59,0x05,0x00,0xc8,0x00,0x00,0x08,0x00,0x40,0x52,0x2c,0xc5,0x72,0x34,0x47,0x73,0x34,0xc7,0x73,0x3c,0xc7,0x73,0x3c,0x47,0x74,0x44,0xc9,0x94,0x4c
,0xcd,0xf4,0x4c,0x0f,0x08,0x0d,0x59,0x05,0x00,0x00,0x02,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x40,0x31,0x1c,0xc5,0x71,0x1c,0xc9,0xd1,0x24,0x4f,0x52,0x2d,0xd3,0x72
,0x35,0x57,0x73,0x3d,0xd7,0x73,0x4d,0xd7,0x75,0x5d,0x57,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55
,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x81,0xd0,0x90,0x55,0x00,0x00,0x04,0x00,0x00,0x21,0x9d,0x66,0x96,0x6a,0x80,0x08,0x33,0x90,0x61
,0x20,0x34,0x64,0x15,0x00,0x80,0x00,0x00,0x00,0x18,0xa1,0x08,0x43,0x0c,0x08,0x0d,0x59,0x05,0x00,0x00,0x04,0x00,0x00,0x88,0xa1,0xe4,0x20,0x9a,0xd0,0x9a,0xf3,0xcd
,0x39,0x0e,0x9a,0xe5,0xa0,0xa9,0x14,0x9b,0xd3,0xc1,0x89,0x54,0x9b,0x27,0xb9,0xa9,0x98,0x9b,0x73,0xce,0x39,0xe7,0x9c,0x6c,0xce,0x19,0xe3,0x9c,0x73,0xce,0x29,0xca
,0x99,0xc5,0xa0,0x99,0xd0,0x9a,0x73,0xce,0x49,0x0c,0x9a,0xa5,0xa0,0x99,0xd0,0x9a,0x73,0xce,0x79,0x12,0x9b,0x07,0xad,0xa9,0xd2,0x9a,0x73,0xce,0x19,0xe7,0x9c,0x0e
,0xc6,0x19,0x61,0x9c,0x73,0xce,0x69,0xd2,0x9a,0x07,0xa9,0xd9,0x58,0x9b,0x73,0xce,0x59,0xd0,0x9a,0xe6,0xa8,0xb9,0x14,0x9b,0x73,0xce,0x89,0x94,0x9b,0x27,0xb5,0xb9
,0x54,0x9b,0x73,0xce,0x39,0xe7,0x9c,0x73,0xce,0x39,0xe7,0x9c,0x73,0xce,0xa9,0x5e,0x9c,0xce,0xc1,0x39,0xe1,0x9c,0x73,0xce,0x89,0xda,0x9b,0x6b,0xb9,0x09,0x5d,0x9c
,0x73,0xce,0xf9,0x64,0x9c,0xee,0xcd,0x09,0xe1,0x9c,0x73,0xce,0x39,0xe7,0x9c,0x73,0xce,0x39,0xe7,0x9c,0x73,0xce,0x09,0x42,0x43,0x56,0x01,0x00,0x40,0x00,0x00,0x04
,0x61,0xd8,0x18,0xc6,0x9d,0x82,0x20,0x7d,0x8e,0x06,0x62,0x14,0x21,0xa6,0x21,0x93,0x1e,0x74,0x8f,0x0e,0x93,0xa0,0x31,0xc8,0x29,0xa4,0x1e,0x8d,0x8e,0x46,0x4a,0xa9
,0x83,0x50,0x52,0x19,0x27,0xa5,0x74,0x82,0xd0,0x90,0x55,0x00,0x00,0x20,0x00,0x00,0x84,0x10,0x52,0x48,0x21,0x85,0x14,0x52,0x48,0x21,0x85,0x14,0x52,0x48,0x21,0x86
,0x18,0x62,0x88,0x21,0xa7,0x9c,0x72,0x0a,0x2a,0xa8,0xa4,0x92,0x8a,0x2a,0xca,0x28,0xb3,0xcc,0x32,0xcb,0x2c,0xb3,0xcc,0x32,0xcb,0xac,0xc3,0xce,0x3a,0xeb,0xb0,0xc3
,0x10,0x43,0x0c,0x31,0xb4,0xd2,0x4a,0x2c,0x35,0xd5,0x56,0x63,0x8d,0xb5,0xe6,0x9e,0x73,0xae,0x39,0x48,0x6b,0xa5,0xb5,0xd6,0x5a,0x2b,0xa5,0x94,0x52,0x4a,0x29,0xa5
,0x20,0x34,0x64,0x15,0x00,0x00,0x02,0x00,0x40,0x20,0x64,0x90,0x41,0x06,0x19,0x85,0x14,0x52,0x48,0x21,0x86,0x98,0x72,0xca,0x29,0xa7,0xa0,0x82,0x0a,0x08,0x0d,0x59
,0x05,0x00,0x00,0x02,0x00,0x08,0x00,0x00,0x00,0xf0,0x24,0xcf,0x11,0x1d,0xd1,0x11,0x1d,0xd1,0x11,0x1d,0xd1,0x11,0x1d,0xd1,0x11,0x1d,0xcf,0xf1,0x1c,0x51,0x12,0x25
,0x51,0x12,0x25,0xd1,0x32,0x2d,0x53,0x33,0x3d,0x55,0x54,0x55,0x57,0x76,0x6d,0x59,0x97,0x75,0xdb,0xb7,0x85,0x5d,0xd8,0x75,0xdf,0xd7,0x7d,0xdf,0xd7,0x8d,0x5f,0x17
,0x86,0x65,0x59,0x96,0x65,0x59,0x96,0x65,0x59,0x96,0x65,0x59,0x96,0x65,0x59,0x96,0x65,0x09,0x42,0x43,0x56,0x01,0x00,0x20,0x00,0x00,0x00,0x42,0x08,0x21,0x84,0x14
,0x52,0x48,0x21,0x85,0x94,0x62,0x8c,0x31,0xc7,0x9c,0x83,0x4e,0x42,0x09,0x81,0xd0,0x90,0x55,0x00,0x00,0x20,0x00,0x80,0x00,0x00,0x00,0x00,0x47,0x71,0x14,0xc7,0x91
,0x1c,0xc9,0x91,0x24,0x4b,0xb2,0x24,0x4d,0xd2,0x2c,0xcd,0xf2,0x34,0x4f,0xf3,0x34,0xd1,0x13,0x45,0x51,0x34,0x4d,0x53,0x15,0x5d,0xd1,0x15,0x75,0xd3,0x16,0x65,0x53
,0x36,0x5d,0xd3,0x35,0x65,0xd3,0x55,0x65,0xd5,0x76,0x65,0xd9,0xb6,0x65,0x5b,0xb7,0x7d,0x59,0xb6,0x7d,0xdf,0xf7,0x7d,0xdf,0xf7,0x7d,0xdf,0xf7,0x7d,0xdf,0xf7,0x7d
,0xdf,0xd7,0x75,0x20,0x34,0x64,0x15,0x00,0x20,0x01,0x00,0xa0,0x23,0x39,0x92,0x22,0x29,0x92,0x22,0x39,0x8e,0xe3,0x48,0x92,0x04,0x84,0x86,0xac,0x02,0x00,0x64,0x00
,0x00,0x04,0x00,0xa0,0x28,0x8e,0xe2,0x38,0x8e,0x23,0x49,0x92,0x24,0x59,0x92,0x26,0x79,0x96,0x67,0x89,0x9a,0xa9,0x99,0x9e,0xe9,0xa9,0xa2,0x0a,0x84,0x86,0xac,0x02
,0x00,0x00,0x01,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0xa0,0x68,0x8a,0xa7,0x98,0x8a,0xa7,0x88,0x8a,0xe7,0x88,0x8e,0x28,0x89,0x96,0x69,0x89,0x9a,0xaa,0xb9,0xa2,0x6c
,0xca,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae
,0xeb,0xba,0xae,0xeb,0xba,0x40,0x68,0xc8,0x2a,0x00,0x40,0x02,0x00,0x40,0x47,0x72,0x24,0x47,0x72,0x24,0x45,0x52,0x24,0x45,0x72,0x24,0x07,0x08,0x0d,0x59,0x05,0x00
,0xc8,0x00,0x00,0x08,0x00,0xc0,0x31,0x1c,0x43,0x52,0x24,0xc7,0xb2,0x2c,0x4d,0xf3,0x34,0x4f,0xf3,0x34,0xd1,0x13,0x3d,0xd1,0x33,0x3d,0x55,0x74,0x45,0x17,0x08,0x0d
,0x59,0x05,0x00,0x00,0x02,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0xc0,0x90,0x0c,0x4b,0xb1,0x1c,0xcd,0xd1,0x24,0x51,0x52,0x2d,0xd5,0x52,0x35,0xd5,0x52,0x2d,0x55,0x54
,0x3d,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55
,0x55,0x55,0xd5,0x34,0x4d,0xd3,0x34,0x81,0xd0,0x90,0x95,0x00,0x00,0x19,0x00,0x00,0x43,0x3d,0x06,0x19,0x7c,0x10,0x0e,0x83,0x10,0x4b,0x6f,0x3d,0x68,0x0a,0x31,0x07
,0xad,0xf5,0x60,0x41,0x06,0xa5,0xe4,0x1c,0x84,0xc5,0x10,0x43,0x8c,0x49,0x0f,0x1a,0x74,0xd0,0x49,0x4a,0x39,0x68,0x8c,0x39,0xe4,0x1c,0xe4,0xe0,0x31,0x08,0x99,0x63
,0x82,0x71,0x8d,0x31,0x47,0xd2,0x10,0x05,0x42,0xc7,0xa0,0x51,0xa6,0xa0,0x07,0x42,0x43,0x56,0x04,0x00,0x51,0x00,0x00,0x80,0x31,0xc6,0x31,0xc4,0x18,0x72,0xce,0x49
,0xc9,0xa0,0x44,0xce,0x31,0x09,0x9d,0x94,0xc8,0x39,0x27,0xa5,0x93,0xd2,0x49,0x29,0x2d,0x96,0x18,0x33,0x29,0x25,0xa6,0x12,0x63,0xe4,0x9c,0xa3,0xd2,0x49,0xc9,0xa4
,0x94,0x18,0x4b,0x8a,0x9d,0xa4,0x12,0x63,0x89,0xad,0x00,0x00,0x80,0x00,0x07,0x00,0x80,0x00,0x0b,0xa1,0xd0,0x90,0x15,0x01,0x40,0x14,0x00,0x00,0x62,0x0c,0x52,0x0a
,0x29,0x85,0x94,0x52,0xce,0x29,0xe6,0x90,0x52,0xca,0x31,0xe5,0x1c,0x52,0x4a,0x39,0xa7,0x9c,0x53,0xce,0x39,0x08,0x1d,0x84,0x8a,0x31,0x06,0x9d,0x83,0x10,0x29,0xa5
,0x1c,0x53,0xce,0x29,0xe7,0x1c,0x84,0xcc,0x41,0xe5,0x9c,0x83,0xd0,0x41,0x28,0x00,0x00,0x20,0xc0,0x01,0x00,0x20,0xc0,0x42,0x28,0x34,0x64,0x45,0x00,0x10,0x27,0x00
,0xe0,0x90,0x1c,0xcf,0x93,0x34,0x4b,0x14,0x25,0x4b,0x13,0x45,0x4f,0x14,0x65,0xd7,0x13,0x4d,0x57,0x96,0x34,0xcd,0x14,0x35,0x51,0x54,0x55,0xcd,0x13,0x55,0xd5,0x54
,0x55,0xdb,0x16,0x4d,0x55,0xb6,0x25,0x4d,0x13,0x4d,0x4b,0xf4,0x54,0x55,0x13,0x45,0x55,0x15,0x55,0xd3,0x96,0x4d,0x55,0xb5,0x65,0xcf,0x34,0x65,0xd9,0x54,0x55,0x5d
,0x17,0x55,0xd5,0xb6,0x65,0xdb,0x16,0x7e,0x57,0xb6,0x7d,0xdf,0x33,0x4d,0xd9,0x16,0x55,0xd5,0xd6,0x4d,0xd5,0xb5,0x75,0xd7,0x96,0x7d,0x5d,0xb6,0x6d,0x5d,0x98,0x34
,0xcd,0x34,0x35,0x51,0x54,0x55,0x4d,0x14,0x55,0xd5,0x74,0x55,0xdb,0x36,0x55,0xd5,0xb6,0x35,0x51,0x74,0x55,0x51,0x55,0x65,0x59,0x54,0x55,0x59,0x56,0x65,0xd9,0xd6
,0x55,0x57,0xd6,0x7d,0x4b,0x14,0x55,0xd7,0x53,0x4d,0xd9,0x15,0x55,0x55,0xb6,0x55,0xd9,0xf5,0x6d,0x55,0x96,0x75,0xdf,0x74,0x55,0x5b,0x57,0x65,0x59,0x17,0x56,0x59
,0x16,0x7e,0x5d,0xf7,0x85,0xdf,0xd6,0x7d,0xa3,0xa8,0xaa,0xb6,0x6e,0xba,0xae,0xaf,0xab,0xb2,0xec,0xfb,0xb2,0x6e,0x1b,0xbb,0xed,0xfb,0x48,0x9a,0x66,0x9a,0x9a,0x28
,0xaa,0xaa,0x26,0x8a,0xaa,0x6a,0xaa,0xaa,0x6d,0x9b,0xaa,0x6b,0xdb,0x96,0x28,0xaa,0xaa,0xa8,0xaa,0xb2,0xec,0x99,0xaa,0x2b,0xab,0xb2,0xec,0xeb,0xaa,0x2b,0xdb,0xbe
,0x26,0x8a,0xaa,0x2b,0xaa,0xaa,0x2c,0x8b,0xaa,0x2a,0xcb,0xaa,0x2c,0xfb,0xba,0x2a,0xbb,0xba,0x2e,0xaa,0xaa,0x6e,0xab,0xb2,0x2c,0xfc,0xa6,0x2b,0xeb,0xbe,0xed,0xfb
,0x8c,0xdb,0xd6,0x75,0xe1,0x54,0x5d,0x5d,0x57,0x65,0xd9,0xf7,0x55,0x59,0xf6,0x7d,0xdb,0xf7,0x95,0xe1,0xd6,0x75,0x61,0xf8,0x4c,0xd3,0xb6,0x4d,0x57,0xd5,0x75,0x53
,0x75,0x7d,0xdd,0xd6,0x75,0xe3,0x99,0x6d,0x5f,0x38,0x46,0x55,0xd5,0x7d,0x55,0x96,0x85,0x61,0x95,0x65,0xe1,0xd7,0x7d,0x1f,0xdd,0xf7,0x11,0x55,0x55,0xd7,0x4d,0xd9
,0x15,0x76,0x55,0x96,0x85,0x5f,0x17,0x76,0x67,0xd9,0x7d,0x5f,0x29,0xeb,0x36,0xe1,0xd6,0x7d,0xce,0xee,0xfb,0x94,0xe1,0x88,0x2f,0x1c,0xb9,0xb6,0xad,0x1c,0xb3,0x6e
,0x13,0x6e,0xdd,0x57,0x96,0xdf,0xf8,0x29,0xcb,0x33,0x3c,0x3d,0xd3,0x94,0x6d,0x53,0x55,0x75,0xdd,0x74,0x5d,0xdd,0xb7,0x75,0x5b,0xf9,0x6d,0x5d,0x67,0x8c,0xaa,0xea
,0xeb,0xaa,0x2c,0xf3,0x55,0x57,0xf6,0x85,0xdb,0x17,0x2a,0xbb,0xef,0x1b,0x45,0x55,0xd5,0x7d,0x55,0x96,0x7d,0x5f,0xb5,0x65,0x63,0xd8,0x7d,0xdf,0x78,0x76,0x61,0xc9
,0xb5,0x6d,0x61,0xb8,0x7d,0x1d,0xd9,0xd6,0x95,0xbe,0xf1,0xe4,0xfb,0xc6,0xd1,0xb5,0x6d,0xe1,0xb9,0x7d,0x5f,0x69,0xfb,0x36,0xe7,0x77,0x86,0x84,0x3a,0x65,0x00,0x00
,0xc0,0x80,0x03,0x00,0x40,0x80,0x09,0x65,0xa0,0xd0,0x90,0x15,0x01,0x40,0x9c,0x00,0x00,0x83,0x90,0x73,0x8a,0x29,0x08,0x95,0x62,0x10,0x3a,0x08,0x29,0x75,0x10,0x52
,0xaa,0x18,0x83,0x90,0x39,0x27,0x25,0x63,0x0e,0x4a,0x28,0x25,0xa5,0x10,0x4a,0x6a,0x15,0x63,0x10,0x32,0xc7,0x24,0x64,0xce,0x49,0x09,0x25,0xb4,0x14,0x4a,0x69,0xa9
,0x83,0x90,0x52,0x28,0xa5,0xb5,0x50,0x4a,0x6b,0xa9,0xb5,0x1a,0x53,0x6a,0x31,0x76,0x10,0x52,0x0a,0xa5,0xb4,0x16,0x4a,0x69,0x2d,0xb5,0x14,0x5b,0x6a,0x2d,0xc6,0x88
,0x31,0x08,0x99,0x63,0x52,0x32,0xe6,0xa4,0x84,0x52,0x5a,0x0a,0xa5,0xa4,0x96,0x39,0x27,0xa5,0x73,0x90,0x52,0x07,0x21,0xa5,0x52,0x52,0x8b,0xa5,0xa4,0xd6,0x2a,0xc6
,0xa4,0x64,0xd0,0x51,0xe9,0x1c,0x94,0x54,0x52,0x89,0xa9,0xa4,0xd4,0x5a,0x28,0xa5,0xb5,0x52,0x52,0x8c,0x25,0xa5,0x16,0x5b,0x6b,0xb1,0xb6,0x16,0x6b,0x0d,0xa5,0xb4
,0x16,0x4a,0x89,0xad,0xa4,0x14,0x63,0x6a,0xa9,0xb6,0x16,0x63,0xad,0x15,0x63,0x10,0x32,0xc7,0xa4,0x64,0xce,0x49,0x09,0xa5,0xb4,0x14,0x4a,0x49,0xad,0x62,0x4c,0x4a
,0x07,0x1d,0x95,0xcc,0x41,0x49,0x25,0xa5,0xd6,0x4a,0x49,0x29,0x66,0xce,0x49,0xe9,0x20,0xa4,0xd4,0x41,0x47,0xa9,0xa4,0x12,0x5b,0x49,0x29,0xb6,0x50,0x4a,0x6b,0x25
,0xa5,0xd8,0x42,0x29,0x2d,0xb6,0xd8,0x6a,0x4d,0xa9,0xb5,0x1a,0x4a,0x69,0xad,0xa4,0x14,0x63,0x49,0x25,0xb6,0xd6,0x5a,0xad,0x2d,0xb6,0x1a,0x3b,0x08,0x29,0x85,0x52
,0x5a,0x0b,0xa5,0xb4,0x96,0x5a,0xab,0x31,0xb5,0x16,0x6b,0x28,0xa5,0xb5,0x92,0x52,0x8c,0x25,0xa5,0x18,0x5b,0x8b,0x35,0xb7,0x16,0x6b,0x0d,0xa5,0xb4,0x16,0x52,0x89
,0xad,0x94,0xd4,0x62,0x8b,0xad,0xc6,0xd6,0x62,0xcd,0xa9,0xb5,0x1a,0x53,0x6b,0xb5,0xb6,0x18,0x6b,0x8d,0xb1,0xd6,0x1e,0x6b,0xcd,0x39,0xb5,0x14,0x63,0x6a,0xa9,0xc6
,0xd6,0x62,0xcd,0xad,0xb6,0xdc,0x62,0xcd,0xb9,0x77,0x10,0x52,0x0a,0xa5,0xb4,0x16,0x4a,0x69,0x2d,0xb5,0x56,0x63,0x6a,0x2d,0xc6,0x50,0x4a,0x6b,0x25,0x95,0xd8,0x42
,0x49,0x2d,0xb6,0xd8,0x6a,0x6d,0x2d,0xc6,0x1a,0x4a,0x69,0xad,0xa4,0x14,0x63,0x49,0x29,0xc6,0x16,0x5b,0xad,0x2d,0xc6,0x5a,0x53,0x4a,0x31,0xb6,0xd8,0x6a,0x4d,0xa9
,0xc5,0x5a,0x6b,0xed,0xb9,0xb5,0xda,0x72,0x6a,0x2d,0xd6,0x16,0x63,0xcd,0xa9,0xb5,0x5a,0x63,0xad,0xbd,0xc7,0x1a,0x7b,0x2c,0x00,0x00,0x60,0xc0,0x01,0x00,0x20,0xc0
,0x84,0x32,0x50,0x68,0xc8,0x4a,0x00,0x20,0x0a,0x00,0x80,0x20,0x44,0x29,0xe7,0xa4,0x34,0x08,0x39,0xe6,0x1c,0xa5,0x04,0x21,0xe6,0x9c,0xa3,0x54,0x39,0x06,0xa1,0x84
,0x96,0x2a,0xe6,0x20,0x84,0x92,0x5a,0xe7,0x9c,0x84,0x96,0x62,0xec,0x1c,0x84,0x92,0x5a,0x8c,0x25,0xa5,0xd6,0x62,0xac,0xb5,0x94,0x94,0x5a,0x8c,0xb5,0x16,0x00,0x00
,0x50,0xe0,0x00,0x00,0x10,0x60,0x83,0xa6,0xc4,0xe2,0x00,0x85,0x86,0xac,0x04,0x00,0xa2,0x00,0x00,0x10,0x63,0x10,0x62,0x0c,0x42,0x83,0x8c,0x52,0x8c,0x41,0x68,0x0c
,0x52,0x8a,0x39,0x08,0x91,0x52,0x8c,0x39,0x27,0x25,0x52,0x8a,0x31,0xe7,0xa4,0x64,0x8e,0x39,0x27,0x21,0xa5,0x8c,0x39,0xe7,0xa0,0x94,0x14,0x42,0x28,0x25,0xa5,0x96
,0x42,0x08,0xa5,0xa4,0x94,0x5a,0x01,0x00,0x00,0x05,0x0e,0x00,0x00,0x01,0x36,0x68,0x4a,0x2c,0x0e,0x50,0x68,0xc8,0x8a,0x00,0x20,0x0a,0x00,0x00,0x30,0x06,0x31,0x86
,0x18,0x43,0xd0,0x31,0x29,0x9d,0x94,0xc8,0x41,0x26,0x25,0x93,0xd0,0x38,0x07,0x29,0x75,0x94,0x32,0x4a,0xa5,0xc4,0x12,0x63,0x46,0xa9,0xc4,0x56,0x62,0x8c,0xa0,0x73
,0x94,0x42,0x4a,0x19,0xa5,0x12,0x63,0x69,0x31,0xa3,0x54,0x62,0x0c,0xb1,0x14,0x00,0x00,0x76,0xe0,0x00,0x00,0x76,0x60,0x21,0x14,0x1a,0xb2,0x12,0x00,0xc8,0x03,0x00
,0x40,0x8c,0x51,0x8a,0x31,0xe7,0x9c,0x33,0x08,0x31,0xe5,0x9c,0x73,0xce,0x19,0x84,0x14,0x73,0xce,0x39,0xe7,0x14,0x63,0x8c,0x39,0xe7,0x9c,0x73,0x8a,0x31,0xc6,0x9c
,0x73,0xce,0x39,0xe6,0x9c,0x73,0xce,0x41,0x08,0x21,0x73,0xce,0x39,0xe7,0x20,0x84,0xd0,0x39,0xe7,0x1c,0x84,0x10,0x42,0xe8,0x9c,0x73,0x0e,0x42,0x08,0x21,0x74,0xce
,0x39,0x07,0x21,0x84,0x10,0x3a,0xe7,0x9c,0x83,0x10,0x42,0x08,0x05,0x00,0x00,0x15,0x38,0x00,0x00,0x04,0xd8,0x28,0xb2,0x39,0xc1,0x48,0x50,0xa1,0x21,0x2b,0x01,0x80
,0x3c,0x00,0x00,0xc0,0x18,0xa5,0x9c,0x83,0x50,0x4a,0xa3,0x14,0x63,0x10,0x4a,0x49,0xa9,0x51,0x8a,0x31,0x08,0xa5,0xa4,0x54,0x39,0x07,0xa1,0x94,0x94,0x5a,0xab,0x9c
,0x83,0x50,0x4a,0x4a,0xad,0x75,0x10,0x4a,0x49,0xa9,0xb5,0x18,0x3b,0x08,0xa5,0xa4,0xd4,0x5a,0x8c,0xa5,0x94,0x94,0x62,0x8c,0x31,0xd7,0x50,0x4a,0x4b,0x2d,0xc6,0x58
,0x73,0x6a,0x2d,0xc6,0x18,0x73,0xcd,0x39,0xa5,0x16,0x63,0xad,0x35,0xe7,0x5c,0x00,0x00,0xee,0x82,0x03,0x00,0xd8,0x81,0x8d,0x22,0x9b,0x13,0x8c,0x04,0x15,0x1a,0xb2
,0x12,0x00,0xc8,0x03,0x00,0x40,0x10,0x52,0x8a,0x31,0xc6,0x18,0x43,0x0a,0x31,0xc6,0x98,0x63,0xce,0x21,0xa4,0x14,0x63,0x8c,0x31,0xe7,0x14,0x63,0x8c,0x39,0xe6,0x9c
,0x73,0x4a,0x31,0xc6,0x98,0x73,0xce,0x39,0xc6,0x98,0x73,0xce,0x39,0xe7,0x1c,0x63,0x8c,0x39,0xe7,0x9c,0x73,0x8e,0x31,0xe6,0x9c,0x73,0xce,0x39,0xc7,0x9c,0x73,0xce
,0x39,0xe7,0x9c,0x63,0xce,0x39,0xe7,0x9c,0x73,0xce,0x31,0xe7,0x9c,0x73,0xce,0x39,0xe7,0x04,0x00,0x00,0x15,0x38,0x00,0x00,0x04,0xd8,0x28,0xb2,0x39,0xc1,0x48,0x50
,0xa1,0x21,0x2b,0x01,0x80,0x70,0x00,0x00,0x80,0x08,0xe8,0x38,0xe7,0x9c,0x73,0xce,0x39,0x37,0x0e,0x62,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0x35,0x72,0x50,0x6b,0xad,0xb5
,0xd6,0x5a,0x6b,0xad,0xa9,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0x4d,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a
,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad
,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6
,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x6b,0xad,0xb5,0xd6,0x5a,0x00,0x90,0x6f,0x85,0x03,0x80,0xff,0x83,0x8d,0x33,0xac
,0x24,0x9d,0x15,0x8e,0x06,0x17,0x1a,0xb2,0x12,0x00,0x08,0x07,0x00,0x00,0x8c,0x61,0xcc,0x41,0xe7,0xa0,0x83,0x0e,0x42,0xc3,0x94,0x73,0x10,0x42,0x08,0x21,0x84,0x10
,0x1a,0xa6,0x20,0x94,0x12,0x42,0x29,0xa5,0xa4,0x94,0x41,0x27,0x25,0xa5,0x52,0x52,0x4a,0x29,0xa5,0xcc,0x41,0x29,0x29,0x95,0x92,0x52,0x4a,0xa9,0x75,0x52,0x52,0x6a
,0x2d,0xa5,0xd6,0x5a,0x8b,0xad,0x93,0x92,0x52,0x4b,0x29,0xa5,0xd6,0x5a,0x8b,0x1d,0x84,0x54,0x52,0x6a,0xad,0xb5,0xd8,0x62,0xeb,0x20,0xa4,0x94,0x52,0x6b,0xad,0xb5
,0x18,0x63,0x28,0x25,0xb5,0xd6,0x5a,0x8b,0x31,0xc6,0x18,0x43,0x29,0x29,0xb5,0xd6,0x5a,0x8c,0x31,0xd6,0x58,0x4a,0x69,0xa9,0xb5,0x18,0x63,0x8c,0x31,0xc6,0x52,0x52
,0x4a,0xad,0xc5,0x18,0x63,0x8c,0x31,0x96,0x94,0x5a,0x8b,0xad,0xc5,0x18,0x63,0x8c,0xb5,0xa4,0xd4,0x5a,0x6c,0x31,0xc6,0x1a,0x63,0x8d,0x05,0x00,0x70,0x37,0x38,0x00
,0x40,0x24,0xd8,0x38,0xc3,0x4a,0xd2,0x59,0xe1,0x68,0x70,0xa1,0x21,0x2b,0x01,0x80,0x90,0x00,0x00,0x04,0x21,0xc6,0x9c,0x73,0xce,0x39,0xe8,0x1c,0x84,0x10,0x29,0xc5
,0x98,0x73,0xce,0x39,0x07,0x21,0x84,0x10,0x22,0xa5,0x18,0x73,0xce,0x39,0xe7,0x20,0x84,0x10,0x42,0xc6,0x98,0x73,0xce,0x41,0x08,0x21,0x84,0x10,0x42,0xc8,0x18,0x73
,0xce,0x39,0x08,0x21,0x84,0x10,0x42,0x08,0x9d,0x73,0xce,0x41,0x08,0x21,0x84,0x10,0x42,0x08,0xa1,0x73,0xce,0x39,0x08,0x21,0x84,0x10,0x42,0x08,0x21,0x74,0xce,0x41
,0x08,0x21,0x84,0x10,0x42,0x08,0x21,0x84,0xce,0x39,0x08,0x21,0x84,0x10,0x42,0x08,0x21,0x84,0xd0,0x41,0x08,0x21,0x84,0x10,0x42,0x08,0x21,0x84,0x12,0x3a,0x08,0x21
,0x84,0x10,0x42,0x08,0x21,0x84,0x10,0x42,0x08,0x21,0x84,0x10,0x42,0x08,0x21,0x84,0x50,0x4a,0x08,0x21,0x84,0x10,0x42,0x08,0x21,0x84,0x10,0x42,0x28,0x21,0x84,0x10
,0x42,0x08,0x21,0x84,0x12,0x42,0x28,0x21,0x84,0x10,0x42,0x08,0x21,0x94,0x10,0x42,0x09,0xa1,0x84,0x10,0x42,0x08,0x21,0x84,0x52,0x4a,0x28,0xa1,0x94,0x10,0x42,0x08
,0x21,0x84,0x50,0x4a,0x28,0x25,0x84,0x52,0x00,0x00,0xc0,0x81,0x03,0x00,0x40,0x80,0x11,0x74,0x92,0x51,0x65,0x11,0x36,0x9a,0x70,0xe1,0x01,0x28,0x34,0x64,0x25,0x00
,0x40,0x06,0x00,0x80,0x40,0x8d,0x35,0xf6,0x16,0x6b,0x64,0x94,0x72,0x90,0x4a,0xcb,0x25,0x42,0x4a,0x39,0x29,0xb1,0x97,0x4a,0x29,0xe5,0x20,0xb4,0x1a,0x33,0xa5,0x8c
,0x52,0x8c,0x6a,0xc9,0x18,0x53,0x4a,0x31,0x89,0xb9,0x84,0x0e,0x29,0xa4,0xa4,0x96,0xd0,0x39,0xa5,0x90,0x51,0x94,0x52,0x4b,0x25,0x84,0x08,0x41,0x69,0x39,0xc6,0x18
,0x3b,0xc6,0x00,0x00,0x00,0x10,0x04,0x00,0x18,0x88,0x90,0x99,0x40,0xa0,0x00,0x0a,0x0c,0x64,0x00,0xc0,0x01,0x42,0x82,0x14,0x00,0x50,0x58,0x60,0xe8,0x18,0x2e,0x02
,0x02,0x72,0x09,0x19,0x05,0x06,0x85,0x63,0xc2,0x39,0xe9,0xb4,0x01,0x00,0x08,0x42,0x64,0x86,0x48,0x44,0x2c,0x06,0x89,0x09,0xd5,0x40,0x51,0x31,0x1d,0x00,0x2c,0x2e
,0x30,0xe4,0x03,0x40,0x86,0xc6,0x46,0xda,0xc5,0x05,0x74,0x19,0xe0,0x82,0x2e,0xee,0x3a,0x10,0x42,0x10,0x82,0x10,0xc4,0xe2,0x00,0x0a,0x48,0xc0,0xc1,0x09,0x37,0x3c
,0xf1,0x86,0x27,0xdc,0xe0,0x04,0x9d,0xa2,0x52,0x07,0x01,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x0f,0x00,0x00,0xc9,0x06,0x10,0x11,0x11,0xcd,0x1c,0x47,0x87,0xc7,0x07
,0x48,0x88,0xc8,0x08,0x49,0x89,0xc9,0x09,0x4a,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xc0,0x07,0x00,0x40,0x92,0x02,0x44,0x44,0x44,0x33,0xc7,0xd1,0xe1,0xf1,0x01,0x12
,0x22,0x32,0x42,0x52,0x62,0x72,0x82,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x04,0x04,0x4f
,0x67,0x67,0x53,0x00,0x04,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5c,0x12,0x00,0x00,0x02,0x00,0x00,0x00,0x31,0x43,0xe2,0x7f,0x02,0x01,0x01,0x00,0x0a,0x00};

#endif