#ifndef RES_TEXTURE_FONT_H_INCLUDED
#define RES_TEXTURE_FONT_H_INCLUDED

unsigned char RES_TEXTURE_FONT[] = {
0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,0x00,0x00,0x04,0xe2,0x00,0x00,0x01,0x0e,0x08,0x06,0x00,0x00,0x00,0x24,0x38,0xb8,0x18
,0x00,0x00,0x00,0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00
,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,0x74,0x49,0x4d,0x45,0x07,0xe1,0x02,0x02,0x0c,0x14,0x0f,0x76,0x0e,0xca,0xcc,0x00,0x00,0x0c,0x05,0x49,0x44
,0x41,0x54,0x78,0xda,0xed,0xdd,0xc1,0xae,0xac,0x3a,0x0e,0x05,0xd0,0xf2,0x55,0xfd,0xff,0x2f,0xbb,0x07,0xad,0x37,0xec,0x56,0xce,0x7d,0x39,0xdb,0x21,0xac,0x35,0x46
,0x80,0x13,0x13,0xa8,0x2d,0x44,0xd5,0xe7,0x12,0xdd,0xdd,0x2b,0xdb,0x55,0x55,0x7d,0x30,0xbf,0x18,0xe7,0x17,0x8e,0xcb,0x54,0x1d,0xbb,0x8f,0x6b,0x3e,0x00,0xf0,0x1c
,0x01,0xc0,0x53,0xfd,0x31,0x04,0x00,0x00,0x00,0x00,0xf0,0xfb,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00
,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80
,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0xbe,0xab,0x1b,0x76,0x77,0x4f,0x9c,0x60,0x55,0xd5,0xce,0xfd,0xed,0xae,0x63,0xf7,0xf9,0xdd,0x52,0xc7,0x54,0xbf,0xbc,0x6d,0x9c
,0x77,0xd7,0x71,0x4b,0x3f,0x5b,0x5f,0xce,0x9a,0xdf,0xa9,0xe3,0xba,0x8e,0xce,0x72,0xcb,0x7d,0xc6,0x7d,0xdf,0x7c,0x3c,0xa1,0xde,0xdd,0xeb,0xd5,0xd4,0xfa,0x77,0xcb
,0x38,0x4f,0xdd,0x67,0x4e,0x9f,0x37,0x75,0xd8,0x9f,0x75,0xed,0xbc,0x75,0xc8,0xef,0x80,0x0c,0x6f,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00
,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10
,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0xc0,0xb7,0xbb,0x7b,0x65,0xc3,0xaa,0xaa,0x9d,0x07,0x5e,0x3d
,0xee,0x6e,0x53,0x75,0xac,0x1e,0x77,0x6a,0x3e,0xa6,0xea,0x9d,0xea,0x97,0xa9,0x79,0x9b,0x3a,0xee,0xdb,0xfa,0xd9,0xfa,0xf2,0xcc,0xf9,0x78,0xdb,0xba,0x36,0x65,0xaa
,0x5f,0xa6,0xc6,0xd9,0x75,0x69,0x3e,0xdc,0xb7,0xee,0xaf,0x77,0x6a,0x7d,0xbe,0xe5,0xf9,0x1e,0x5c,0x1f,0xf7,0x8f,0xb3,0xe7,0xe2,0xb3,0x78,0x23,0x0e,0x00,0x00,0x00
,0x00,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40
,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0xbe,0x86,0x00
,0xfe,0xb7,0xee,0xee,0x95,0xed,0xaa,0xaa,0x26,0xce,0x6f,0xf5,0xb8,0xa7,0xd7,0x01,0x93,0xd7,0x2f,0xc0,0x5b,0x9d,0xfe,0xfc,0x32,0xb5,0xde,0x7b,0x1e,0xf2,0x7c,0xf0
,0x1b,0x7d,0x30,0xf5,0xdc,0xee,0x77,0x00,0xfa,0xe0,0x3c,0xde,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00
,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0x04
,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x80,0x6f,0x55,0xd5,0xca,0x86,0xdd,0xdd,0x37,0x14,0xbc,0xbb,0x8e,0xd5,0xf1,0xdb,0xbd,0xbf,0xa9
,0x3a,0x6e,0xe9,0x97,0xdd,0x75,0xac,0x6e,0xb7,0xbb,0x5f,0x4e,0xf7,0xb6,0xf5,0x85,0x67,0xf6,0xdf,0xee,0xfb,0xc7,0xdb,0xae,0x73,0xee,0xbe,0xef,0x7b,0x0e,0x73,0xdf
,0x7a,0x42,0x1f,0x9c,0xde,0xf7,0xbb,0xfb,0xca,0x73,0xbb,0xfb,0xf4,0x4d,0xd7,0xb9,0xeb,0xe3,0xac,0xf5,0xf4,0x96,0xe7,0x8d,0xd3,0x79,0x23,0x0e,0x00,0x00,0x00,0x00
,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10
,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0xca,0x10,0x00,0xb7
,0xe9,0xee,0x5e,0x5a,0x00,0xab,0xac,0x81,0xe6,0x03,0x70,0x9d,0x1b,0x3f,0x00,0xac,0xf7,0xc4,0x78,0x23,0x0e,0x00,0x00,0x00,0x00,0x02,0x04,0x71,0x00,0x00,0x00,0x00
,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82
,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0xbe,0x86,0x00,0x98,0xd6,0xdd,0xbd,0x73,0x7f,0x55,0x55
,0x46,0xf5,0x9c,0x79,0x33,0x1f,0x00,0x00,0xf8,0x9d,0xe2,0xb9,0x98,0xff,0xf2,0x46,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07
,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0x04,0x71,0x00,0x00,0x00
,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0xc0,0x5f,0xab,0xd5,0x0d,0xbb,0xbb,0xb7,0x1e,0xb8,0xaa,0x76,0xee,0x6f,0xf7,0xf9,0x4d,0xd5,0x71,0xfa,0x7c,0xdc,0x32,0xce,0xa7,0xd7,0x61,0x9c,0xcf,0x1a,0xe7,0xa9
,0x71,0x79,0x5b,0xbf,0xdc,0xb2,0xfe,0xdd,0xd2,0x2f,0xa7,0xcf,0xef,0x2d,0xe7,0x77,0x4b,0x5f,0x79,0x9e,0xb4,0x9e,0x9a,0x0f,0xcf,0x4d,0x9e,0xeb,0xd4,0xe1,0x7e,0x6e
,0xde,0xfc,0x3e,0x5a,0x3b,0xbf,0x3f,0x1f,0x00,0x00,0x00,0x00,0xe0,0xd7,0x09,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00
,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00
,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x7c,0xbb,0xbb,0x57,0x36,0xac,0xaa,0xda,0x79,0xe0,0xa9,0xe3,0x9e,0x5e,0xc7,0xd4,0xb8,0xec,0xa6,0x5f,0x9e,0x39,0xce
,0xa7,0xcf,0x07,0xd6,0x97,0xdf,0xa8,0x77,0x8a,0xeb,0xe8,0x99,0xf7,0x5f,0xfd,0x72,0xd6,0xf9,0x79,0x9e,0x34,0x1f,0xe6,0xc3,0xf3,0x06,0xee,0xfb,0xfa,0x8a,0x53,0xee
,0x0b,0xab,0xbc,0x11,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02
,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07
,0x00,0x00,0x00,0x00,0x01,0xdf,0xb7,0x15,0xdc,0xdd,0xbd,0x73,0x7f,0x55,0x55,0xda,0x48,0xbf,0x4c,0xf5,0xcb,0x2d,0xfd,0xfc,0xb6,0x71,0xc6,0xba,0xe1,0xfe,0x91,0xbb
,0xce,0x77,0xcf,0xc7,0xd4,0x7a,0x70,0xfa,0xf9,0x01,0xe7,0x5d,0xbf,0xee,0x33,0x78,0x2e,0x71,0x9d,0x7b,0xde,0x38,0xf3,0xfa,0xf0,0x46,0x1c,0x00,0x00,0x00,0x00,0x04
,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e
,0x00,0x00,0x00,0x00,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x7c,0x57,0x37,0xec,0xee
,0xbe,0xa1,0xe0,0xaa,0xaa,0x9d,0xfb,0x5b,0x1d,0x97,0xdd,0xc7,0xe5,0x99,0xfd,0xf2,0xb6,0xf3,0xdb,0x5d,0xc7,0xd4,0x3a,0x34,0xb5,0x6e,0xdc,0xe2,0x6d,0xeb,0xe4,0xee
,0x7e,0x76,0xff,0xb0,0x4e,0xde,0xb4,0x9e,0xbe,0x6d,0x5d,0xd3,0xa7,0xe6,0xc3,0xef,0x14,0xb0,0x0e,0xdd,0x78,0x9d,0x9f,0xfe,0xfb,0xe8,0xf4,0xf5,0xcf,0x1b,0x71,0x00
,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00
,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0xf0
,0x5d,0xdd,0xb0,0xaa,0x6a,0xe7,0x81,0xbb,0xbb,0x27,0x0a,0xde,0x7d,0xdc,0xdd,0xe3,0xb2,0xba,0xbf,0xd3,0xeb,0x38,0xfd,0xfc,0xde,0x56,0xc7,0x6e,0x53,0x7d,0x4a,0x66
,0x9c,0x57,0xf7,0xb7,0xda,0x07,0xb7,0xac,0x6b,0xa7,0x5f,0x47,0xd6,0x71,0xde,0x78,0x5f,0x98,0xea,0xab,0xb7,0xad,0x2f,0x6f,0x9b,0x8f,0xdd,0xeb,0xee,0xd4,0xf3,0xd0
,0xdb,0xd6,0xdd,0x5b,0xfa,0xfe,0xf4,0xe7,0x83,0xd3,0xeb,0x38,0x7d,0x5c,0xfc,0xfe,0xf0,0x7b,0xff,0xf3,0xf1,0x46,0x1c,0x00,0x00,0x00,0x00,0x44,0x08,0xe2,0x00,0x00
,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00
,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x94,0x21,0x00,0x00,0x00,0xfe,0xad,0xee,0xee
,0xa5,0x1f,0x20,0x55,0x7e,0x83,0x00,0xf0,0x5a,0xde,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40
,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0x04,0x71,0x00
,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x6b,0xd5,0xdd,0xbd
,0x75,0x87,0x55,0xb5,0xb2,0xdd,0xe6,0xc3,0x7e,0x3e,0x9f,0x4f,0x4f,0x8d,0xe1,0x0d,0x75,0xac,0xce,0xdb,0x72,0x11,0x8b,0xf3,0xbb,0x7a,0xd8,0x1f,0xf4,0x69,0x5d,0xd2
,0x57,0xb7,0xf4,0x9f,0xf9,0x38,0xa8,0xde,0x5b,0xd6,0xe7,0xb7,0xd5,0x01,0x00,0x00,0xdc,0xe3,0x8f,0x21,0x00,0x00,0x00,0x00,0x80,0xdf,0x27,0x88,0x03,0x00,0x00,0x00
,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10
,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x50,0xab,0x1b,0x76,0x77,0x2f,0xed,0xb0,0xaa,0x4e,0x2e
,0x78,0xb1,0x8c,0xcf,0x6a,0x19,0x53,0xe3,0x32,0x55,0xc7,0x4f,0x7a,0x66,0xb5,0x94,0x89,0x9e,0x36,0xbf,0xcf,0xbc,0x7e,0x6f,0x19,0xbf,0xdd,0xd7,0x9b,0x3a,0xd4,0x01
,0x00,0x00,0x3c,0x83,0x37,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00
,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08
,0xe2,0x00,0x00,0x00,0x00,0x20,0xe0,0x7b,0xfa,0x09,0x76,0xf7,0xf6,0x5d,0xee,0x3c,0x6e,0x55,0xd5,0x0d,0x75,0x7c,0x3e,0x9f,0x5a,0xac,0x77,0x75,0xde,0x7a,0xf3,0xf8
,0xf5,0xc9,0x7d,0xd5,0xfb,0x27,0xb8,0x6e,0xa8,0x63,0x75,0x7e,0x77,0xcf,0xdb,0x60,0x9f,0x6e,0x9d,0xdf,0x07,0xac,0x57,0x23,0x75,0x00,0x00,0x00,0x3c,0x95,0x37,0xe2
,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00
,0x00,0x00,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20
,0xe0,0x3b,0x75,0xe0,0xee,0x5e,0xda,0xae,0xaa,0x56,0xf7,0xd7,0x8b,0xfb,0xab,0x89,0x7a,0x77,0x1f,0xb6,0xbb,0x6b,0x62,0xfc,0x56,0x8f,0xfb,0x83,0x3a,0x7a,0x77,0x6b
,0x6d,0xee,0x83,0xba,0xa1,0x9f,0x7f,0x30,0xcc,0x23,0x7d,0x35,0x75,0xdc,0xdd,0xe3,0xf7,0xb6,0x71,0x39,0x7d,0xbd,0x02,0x00,0x00,0x38,0x8d,0x37,0xe2,0x00,0x00,0x00
,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02
,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0xa0,0x56,0x37
,0xec,0xee,0x5e,0xda,0x61,0x55,0x2d,0xee,0x6f,0x77,0x2d,0x7d,0xc9,0x58,0x8f,0xd4,0xb1,0x3a,0x6f,0x3f,0xe8,0x97,0xd5,0xe3,0x6e,0xed,0xbf,0x9f,0xf4,0xf4,0x0d,0xf3
,0x71,0xfa,0x75,0xb4,0xbb,0x8e,0xdd,0xfd,0x32,0xd5,0xf7,0xb7,0xcc,0x87,0x3a,0xce,0x5a,0x77,0x01,0x00,0x80,0xf3,0x79,0x23,0x0e,0x00,0x00,0x00,0x00,0x02,0x04,0x71
,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00
,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xaf,0x95,0x21,0xb8,0x5b,0x77,0xf7,0x52,0x23,0x54,0xd5,0xc4,0xfe,0xde,0x36,0x7e,0xfa,0xea,0x99,0xe3,0xbc,0x7a,0x7e
,0xcb,0x0b,0xef,0xcb,0xfa,0x45,0x9f,0x3e,0xb3,0xff,0x4e,0xef,0x7b,0xe3,0xe2,0x3a,0xe2,0xfe,0xf5,0x79,0xfb,0x0f,0x9f,0xa1,0x75,0xe8,0x6d,0xf7,0x19,0xcf,0x43,0x00
,0xff,0xdf,0x1f,0x43,0x00,0x00,0x00,0x00,0x00,0xbf,0x4f,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40
,0xc0,0xd7,0x10,0x00,0x00,0x00,0xf0,0x06,0xfe,0x84,0x06,0x98,0xe6,0x8d,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00
,0x00,0x00,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x70,0xcd,0x9f,0x35,0xf8,0x48,0xe6,0xbf,0xab,0xf7,0x6d,0xe3,0x37,0x55,0xef,0xea,0x71,0x4f,0xef,0x83,0xa9,0x7a
,0x7d,0x5c,0x97,0xc9,0x79,0x3b,0xbd,0xaf,0x4e,0xaf,0xf7,0xf4,0xfb,0xe0,0xdb,0xc6,0xc5,0x75,0x64,0x9d,0x9c,0x9c,0x8f,0xa9,0x79,0xf3,0xbc,0x6b,0x3e,0x00,0x4e,0xe0
,0x8d,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0xf0,0x35,0x04
,0x00,0x00,0x00,0x3c,0xd9,0xe9,0x7f,0x52,0xe2,0xcf,0x29,0x80,0x7f,0x78,0x23,0x0e,0x00,0x00,0x00,0x00,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00
,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x1c,0xff,0x67,0x0d,0xab,0x1f,0xb5,0xdc,0xbd,0xbf,0xdd,0x1f,0xdd,0xdc,0xcd,0x47,0x46,0x9f,0x79,0x7e,0xa7
,0x7f,0x7c,0xf5,0x6d,0x7d,0x35,0x75,0x9d,0xfb,0xa8,0x2f,0xdc,0xdf,0xf7,0xee,0xd3,0xd6,0xc9,0x27,0x8c,0xdf,0xe9,0xcf,0x2f,0x53,0xf7,0xdf,0x5b,0xe6,0xed,0xf4,0xf9
,0x00,0x78,0x2b,0x6f,0xc4,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80
,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4
,0x01,0x00,0x00,0x00,0x40,0xc0,0xf7,0xf4,0x13,0xac,0xaa,0x5a,0xd9,0xae,0xbb,0x7b,0xe7,0xfe,0x76,0x9f,0xdf,0xe9,0xe3,0x77,0x7a,0xbd,0x53,0xf3,0x3b,0x55,0xc7,0xe9
,0xd7,0xd1,0x54,0xbd,0xbb,0xfb,0x60,0xaa,0xaf,0x6e,0xe9,0x67,0x78,0xe3,0x7d,0xff,0xf4,0xeb,0xdc,0xf8,0x71,0xd3,0xfd,0xf2,0x6d,0xcf,0xd9,0xd6,0x71,0x80,0x77,0xf0
,0x46,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0xf8,0x1a,0x02
,0x00,0x00,0x00,0x9e,0x6c,0xea,0xcf,0x47,0xfc,0xb9,0x0c,0xf0,0x53,0xde,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00
,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x3e,0x18,0xc9,0x28,0x1f,0x37,0x35,0x6f,0x4f,0xe8,0x83,0xd5,0xf3,0x5b,0x5e,0x78,0x0f,0xff,0x98,0xf0,0xd8
,0x0d,0x69,0xf3,0xfc,0xde,0xd2,0xa7,0xa7,0xf7,0xdf,0xe9,0xf3,0xfb,0xb6,0x71,0xb1,0xde,0x1b,0x17,0xe3,0xec,0xfc,0xa6,0xd7,0xd3,0xd3,0xd7,0x3f,0xd7,0x1b,0x30,0xcd
,0x1b,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0xe0,0x6b,0x08
,0x00,0x00,0x00,0x78,0x83,0xdd,0x7f,0x9a,0xe0,0x4f,0x18,0x80,0x9f,0xf2,0x46,0x1c,0x00,0x00,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07,0x00
,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0xf0,0x61,0x49,0x00,0x00,0xf8,0x7c,0x3e,0xdd,0xdd,0x4b,0x0f,0xd0,0x3e,0xce,0x0e,0x00,0xfc,0x25,0x6f,0xc4
,0x01,0x00,0x00,0x00,0x40,0x80,0x20,0x0e,0x00,0x00,0x00,0x00,0x02,0x04,0x71,0x00,0x00,0x00,0x00,0x10,0x20,0x88,0x03,0x00,0x00,0x00,0x80,0x00,0x41,0x1c,0x00,0x00
,0x00,0x00,0x04,0x08,0xe2,0x00,0x00,0x00,0x00,0x20,0x40,0x10,0x07,0x00,0x00,0x00,0x00,0x01,0x82,0x38,0x00,0x00,0x00,0x00,0x08,0x10,0xc4,0x01,0x00,0x00,0x00,0x40
,0xc0,0x7f,0x00,0xd3,0x2f,0xd2,0xef,0xf6,0x9f,0xf8,0x84,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00};

#endif